def day_of_week(year,month,day):
    if(month<3):
        month+=12
        year-=1
    result = (day + (int((13*(month-2))/5))+year+(int(year/4))-(int(year/100))-(int(year/400)))%7
    return int(result)+1
  
week_days=["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"]
week_num = day_of_week(2020,7,24)
print(week_days[week_num])


if week_days[week_num] == ("Monday"):
    print ("Yes, unfortunately today is a weekday.")

elif week_days[week_num] == ("Tuesday"):
    print ("Yes, unfortunately today is a weekday.")

elif week_days[week_num] == ("Wednesday"):
    print ("Yes, unfortunately today is a weekday.")

elif week_days[week_num] == ("Thursday"):
    print ("Yes, unfortunately today is a weekday.")

elif week_days[week_num] == ("Friday"):
    print ("Yes, unfortunately today is a weekday.")

elif week_days[week_num] == ("Saturday"):
    print ("It is the weekend, yay!")

else week_days[week_num] == ("Sunday"):
    print ("Yes, unfortunately today is a weekday.")



